<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 pengjianbo(pengjianbosoft@gmail.com), Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >

    <include
        android:id="@+id/titlebar"
        layout="@layout/gf_template_titlebar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        >
        <GridView
            android:id="@+id/gv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/gf_bg_list_item_selector"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:numColumns="3"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            />
        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="请稍后…"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gf_title_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#E6000000"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_choose_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部图片"
            android:textColor="@android:color/white"
            android:gravity="bottom"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gf_corner_mark"
            android:layout_marginBottom="-2.5dp"
            />

    </LinearLayout>

    <cn.finalteam.galleryfinal.widget.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_gf_done"
        fab:fab_colorNormal="?attr/colorTheme"
        fab:fab_colorPressed="?attr/colorThemeDark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/ll_bottom_bar"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_folder_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar"
        android:layout_marginTop="@dimen/gf_title_bar_height"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gf_title_bar_height"
            android:background="#E6000000"
            />
        <ListView
            android:id="@+id/lv_folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:listSelector="@drawable/gf_bg_list_item_selector"
            android:dividerHeight="0.5dp"
            android:divider="@color/gf_gray"
            android:backgroundTint="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            />
    </LinearLayout>

</RelativeLayout>