<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 pengjianbo(pengjianbosoft@gmail.com), Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gf_title_bar_height"
    android:background="?attr/colorTheme"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/gf_title_bar_height"
        android:layout_height="@dimen/gf_title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gf_back"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_weight="1"
        android:layout_toRightOf="@id/iv_back"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/iv_take_photo"
        android:layout_width="@dimen/gf_title_bar_height"
        android:layout_height="@dimen/gf_title_bar_height"
        android:src="@drawable/ic_gf_camera"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_choose_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选(0/2)"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        />

</LinearLayout>