<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clean_cache"
        android:title="清理缓存(Clear Cache)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_function"
        android:title="功能列表(Function List)"
        app:showAsAction="never" />
</menu>