<!--
  ~ Copyright (C) 2014 pengjianbo(pengjianbosoft@gmail.com), Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_toolbar"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ucrop_label_edit_photo"
            android:textColor="@color/ucrop_color_title"/>

    </android.support.v7.widget.Toolbar>

    <cn.finalteam.galleryfinal.ucrop.view.UCropView
        android:id="@+id/ucrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wrapper_controls"
        android:layout_below="@+id/toolbar"
        android:background="@color/ucrop_color_crop_background"/>

    <FrameLayout
        android:id="@+id/wrapper_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_controls"
        android:layout_above="@+id/wrapper_states"
        android:background="@color/ucrop_color_widget_background">

        <include
            android:id="@+id/layout_aspect_ratio"
            layout="@layout/ucrop_layout_aspect_ratio"/>

        <include
            android:id="@+id/layout_rotate_wheel"
            layout="@layout/ucrop_layout_rotate_wheel"/>

        <include
            android:id="@+id/layout_scale_wheel"
            layout="@layout/ucrop_layout_scale_wheel"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_divider_shadow"
        android:layout_above="@+id/wrapper_states"
        android:background="@drawable/ucrop_shadow_upside"/>

    <LinearLayout
        android:id="@+id/wrapper_states"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_states"
        android:layout_alignParentBottom="true"
        android:background="@color/ucrop_color_widget_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/state_scale"
            style="@style/ucrop_WrapperIconState">

            <ImageView
                android:id="@+id/image_view_state_scale"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_scale"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_rotate"
            style="@style/ucrop_WrapperIconState">

            <ImageView
                android:id="@+id/image_view_state_rotate"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_rotate"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_aspect_ratio"
            style="@style/ucrop_WrapperIconState">

            <ImageView
                android:id="@+id/image_view_state_aspect_ratio"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_crop"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>